apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-client-side-lb-server
  labels:
    app: grpc-client-side-lb-server
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grpc-client-side-lb-server
  template:
    metadata:
      labels:
        app: grpc-client-side-lb-server
    spec:
      containers:
        - name: grpc-client-side-lb-server
          image: registry-vpc.cn-zhangjiakou.aliyuncs.com/shaouai/grpc-client-side-lb-server:git.901d476be639e384d28867f6c8624f979d87af99
      imagePullSecrets:
        - name: acr-zhangjiakou

---

apiVersion: v1
kind: Service
metadata:
  name: grpc-client-side-lb-server
  namespace: default
spec:
  selector:
    app: grpc-client-side-lb-server
  clusterIP: None
